{
  "name": "azure-archive",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "node tools/generate-assets.mjs",
    "compose": "node tools/compose.mjs",
    "build": "npm run assets && npm run compose && node tools/build.mjs",
    "serve": "npm run compose && node tools/serve.mjs",
    "verify": "npm run build && node tools/verify.mjs"
  }
}
