{
  "name": "astral-bloom",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "serve": "node serve.mjs",
    "test": "node --test tests/engine.test.mjs tests/expansion.test.mjs",
    "verify": "node sync-learning.mjs --check && npm test && npm run build && node verify.mjs && node tests/flow.mjs"
  }
}
